/* CSS RESET */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');
*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* CSS Variable */
:root{
    --navbar-height:60px;
}
body{
    background-image: linear-gradient(45deg, #ED944D 0%, #ffffff 100%);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width : 100vw
}
/* NAVIGATION BAR */

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* NAVIGATION BAR: LOGO AND IMAGE */
#logo{
    margin:0px 40px;
}
#logo img{
    height: 100px;
    margin: 10px 10px;
    
}
/* NAVIGATION BAR: LIST STYLING */
#navbar{
    position:relative;
}
#navbar ul{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 200px;
}
#navbar::before{
    content: "";
    background-color: #28282B;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: #ED944D;
}
/* HOME SECTION */
#home img{
    display: block;
    border-radius: 50%;
    margin-bottom: 40px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
hr{
    border:none; 
    height:4px;
    background-color:#28282B
}
.h-primary{
    text-align: center;
}

/* BRANCHES */


/* CSS */
.btn {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .btn {
    padding: 19px 32px;
  }
}

.btn:before,
.btn:after {
  border-radius: 80px;
}

.btn:before {
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.btn:after {
  background-color: initial;
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.btn:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
}

.btn:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.btn:active:not(:disabled) {
  color: #ccc;
}

.btn:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

.btn:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.btn:disabled {
  cursor: default;
  opacity: .24;
}
.grid-container {
  display:grid;
  grid-template-columns: auto auto auto;
  background-color: #28282B;
  padding: 5px;
}
.grid-item {
  background-color: #f9dbc3;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-containerabout {
  /* display:grid; */
  /* grid-template-columns: auto auto auto; */

  padding: 5px;
  display: flex;
  justify-content: center;
  gap: 5rem;
}
.grid-containerabout2{
  /* display:grid; */
  /* grid-template-columns: auto auto auto; */

  padding: 5px;
  display: flex;
  justify-content: center;
  gap: 5rem;
}
.grid-itemabout {
  background-color: #f9dbc3;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.form{
  width: 300px;
  background: #28282B;
  border-radius: 12px;
  /* border: 2px solid #000; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 20px;
  box-shadow: 4px -2px 14px 7px rgba(196,131,46,0.75);
-webkit-box-shadow: 4px -2px 14px 7px rgba(196,131,46,0.75);
-moz-box-shadow: 4px -2px 14px 7px rgba(196,131,46,0.75);
}

.form > div{
  margin: 10px 0;
}


#profileImg{
  border-radius: 50%;
  height: 100px;
  width: 100px;
  display:block;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.block{
  display: block;
  font-size: 1.2rem;
  color: #fff;
}

.inputt{
  height: 22px;
  width: 250px;
  padding-left: 5px;
  outline: none;
  font-size: 1rem;
}

.genderbtn{
  height: 15px;
  width: 15px;
}

#gender > label{
  position: relative;
  bottom: 3px;
  margin-right: 30px;
  color: #fff;
}

#gender > p{
  font-size: 1.2rem;  
  margin: 5px 0;
  color: #fff;  
}

#profile-main{
  display: flex;
  justify-content: center;
  padding: 40px 0;
}
/* SEMESTER */
#semester{
  width: 400px;
  height: 50px;
  background-color: #28282B;
  color: #ED944D;
  margin-top: 20px;
  display: block;
  margin:auto;
  margin-top:30px;
  border: #ffffff;
  border-style: solid;
}

.info > p > a{
  text-decoration: none;
  color: #ED944D;
  margin: 0 20px;
}
#sixth_img{
  display: none;
  margin: auto;
}